<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .first{
            width: 600px;
            box-shadow: 1px 5px 5px grey;
            border: 1px solid grey;
            border-radius: 20px;
            position: absolute;
        }
        .first input{
            background: none;
            border: none;
            width:380px;
            margin-left: 20px;
            padding: 10px;
            font-size: 20px
        }
        .first button{
            background: none;
            border: none;
            padding: 10px;
            font-size: 20px
        }

        .first:hover{
            background-color: grey;
        }
        div button{
        right:20px;
        border: 5px;
        }

        .second{
            right: 20px;
            width:100px;
            position: absolute;
            margin: right;
            margin-top:0px;

        }

        .second button{
            background: none;
            border: none;
            padding: 10px;
            font-size: 20px
        }
        .three{
            position: absolute;
            margin-top:70px;
        }
        .three button{
            background: none;
            border: none;
            padding: 10px;
            font-size: 20px


        .three i{
            font-size: 40px
        }


    </style>
</head>
<body>
<form action="" class="first">
    <input type="text" placeholder="search">
    <button type="reset">
        <i class="fa fa-times"></i>
    </button>
    <button>
        <i class="fa fa-microphone"></i>
    </button>
    <button>
        <i class="fa fa-camera"></i>
    </button>
    <button type="submit">
        <i class="fa fa-search"></i>
    </button>
</form>


<form action="" class="second">
    <button >
        <i class="fa fa-cog" aria-hidden="true"></i>
    </button>
    <button >
        <i class="fa fa-tasks" aria-hidden="true"></i>
    </button>
</form>



<form action="" class="three">

    <button>
        <i class="fa fa-search"> Усі</i>
    </button>
    <button >
        <i class="fa fa-newspaper-o" aria-hidden="true"> Новини</i>
    </button>
    <button >
        <i class="fa fa-video-camera" aria-hidden="true"> Відео</i>
    </button>
    <button >
        <i class="fa fa-picture-o" aria-hidden="true"> Зображення</i>
    </button>
     <button >
        <i class="fa fa-book" aria-hidden="true"> Книги</i>
    </button>
    <button >
        <i class="fa fa-ellipsis-v" aria-hidden="true"> Більше</i>
    </button>






</form>


</body>
</html>